body{
  background-color: #ddd;

}

#logo{
  width: 50px;
  height: 50px;
  align-content: flex-start;
  align-self: flex-start;

}

@-webkit-keyframes logo_wiggle{
  0%   { opacity: 0; }
  100% { opacity: 1; }
}


#logo_home{
  width: 50px;
  height: 50px;
  align-content: flex-start;
  align-self: flex-start;
  -webkit-animation: logo_wiggle 3s;
  repeat: none;
}

@keyframes logo_wiggle{
  0% {
    width: 25px;

  50% {
    width: 37.5px;
  }

  }
  100% {
    width: 50px;
  }

}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

a.skip{
  background: white;
  left: 80px;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.homepage, .la {
  position: relative;
  text-align: center;
  color: white;
  border-bottom: 3px solid #378c8c;

}

.home_img, .la_img{
  /* height: 100%; */
  width: 100%;
  object-fit: contain;
  opacity: 0.8;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  color: black;
}

.about{
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
  min-height: 500px;

  /* grid-column: 1/ -1;
  max-height: 700px; */
  overflow: hidden;


}

.aboutMe{
  display: flex;
  flex-direction: column;
  margin: 10px 30px;
  /* max-height: 700px; */
  overflow: hidden;
}

.me{
  /* height: 100%; */
  width: 100%;
}


.list{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  /* min-height: 600px; */
}

.list > img{
  border: 3px #378c8c solid;
  margin: 10px;
  /* width: 50%; */
  object-fit: contain;
  width: 400px;
  /* height: 350px; */
  overflow: hidden;
  opacity: 0.8;
  position: relative;
  display: inline-block;
}


h1{
  text-align: center;
  /* background-color: beige; */
  min-height: 250px;
  color: black;
  text-shadow: 3px 3px 3px #ddd, 0 0 25px #378c8c, 0 0 5px #378c8c;;

}

h2{
  text-align: center;
  /* min-height: 100px; */
  color: black;
  font-size: 50px;
  padding: 10px;
}

p {
  text-align: center;
  min-height: 100px;
  color: black;
  font-size: 20px;
}


*:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
  border: 2px solid black;
}


footer{
  background-color: #378c8c;
  color: #ddd;
  padding: 10px;
  text-align: center;
}

/* Navbar */
header{
  display: flex; /* added this line */
  flex-direction: column; /* added this line */
  align-items: center; /* added this line */
  justify-content: center; /* added this line */
  background: #fff;
  border-bottom: 3px solid #378c8c;
  background-color: #ddd;
}

.nav_links{
  display: flex; /* added this line */
  flex-direction: column; /* added this line */
  list-style: none;

}

.nav_item a{
  display: flex; /* added this line */
  flex-direction: column; /* added this line */
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.nav_home {
  display: flex; /* added this line */
  flex-direction: column; /* added this line */
  color: black;
  text-decoration: none;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #378c8c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  color: black;
  background-color: #ddd;
}

/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  /* position: relative; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #ddd;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: ddd;
  color: white;
  transform: rotateY(180deg);
}

@media screen and (min-width: 850px){


  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  #logo {
    width: 50px;
    height: 50px;
    align-content: flex-start;
    align-self: flex-start;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

  }

  .nav_home{
    display: flex;
    flex-direction: row;
    color: black;
    padding: 10px;
    text-decoration: none;
  }

  .nav_item a{
    padding: 10px;
  }

  .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    min-height: 500px;
  }

  .aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px 30px;
  }

  .me{
    width: 100%;
  }


  .list{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    /* min-height: 600px; */
  }

  .list > img{
    border: 3px #378c8c solid;
    margin: 10px;
    /* width: 50%; */
    object-fit: contain;
    width: 400px;
    /* height: 350px; */
    overflow: hidden;
  }

  .jv > h2{
    font-weight: 900;
    color: black;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
  }

  }
